('B:\\Sasha\\work\\pysetup\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="x86" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz', 'B:\\Sasha\\work\\pysetup\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'B:\\Sasha\\work\\pysetup\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\python38.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('data\\git_portable\\mingw32\\ssl\\certs\\ca-bundle.crt',
   'data\\git_portable\\mingw32\\ssl\\certs\\ca-bundle.crt',
   'DATA'),
  ('data\\git_portable\\mingw32\\ssl\\certs\\ca-bundle.trust.crt',
   'data\\git_portable\\mingw32\\ssl\\certs\\ca-bundle.trust.crt',
   'DATA'),
  ('data\\git_portable\\mingw32\\libexec\\git-core\\desktop.ini',
   'data\\git_portable\\mingw32\\libexec\\git-core\\desktop.ini',
   'DATA'),
  ('data\\git_portable\\mingw32\\libexec\\git-core\\git-remote-https.exe',
   'data\\git_portable\\mingw32\\libexec\\git-core\\git-remote-https.exe',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\bzcmp',
   'data\\git_portable\\mingw32\\bin\\bzcmp',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\bzdiff',
   'data\\git_portable\\mingw32\\bin\\bzdiff',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\bzegrep',
   'data\\git_portable\\mingw32\\bin\\bzegrep',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\bzfgrep',
   'data\\git_portable\\mingw32\\bin\\bzfgrep',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\bzgrep',
   'data\\git_portable\\mingw32\\bin\\bzgrep',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\bzless',
   'data\\git_portable\\mingw32\\bin\\bzless',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\bzmore',
   'data\\git_portable\\mingw32\\bin\\bzmore',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\gettext.sh',
   'data\\git_portable\\mingw32\\bin\\gettext.sh',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\gettextize',
   'data\\git_portable\\mingw32\\bin\\gettextize',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\git.exe',
   'data\\git_portable\\mingw32\\bin\\git.exe',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\jemalloc.sh',
   'data\\git_portable\\mingw32\\bin\\jemalloc.sh',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libbrotlicommon.dll',
   'data\\git_portable\\mingw32\\bin\\libbrotlicommon.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libbrotlidec.dll',
   'data\\git_portable\\mingw32\\bin\\libbrotlidec.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libcrypto-1_1.dll',
   'data\\git_portable\\mingw32\\bin\\libcrypto-1_1.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libcurl-4.dll',
   'data\\git_portable\\mingw32\\bin\\libcurl-4.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libgcc_s_dw2-1.dll',
   'data\\git_portable\\mingw32\\bin\\libgcc_s_dw2-1.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libiconv-2.dll',
   'data\\git_portable\\mingw32\\bin\\libiconv-2.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libidn2-0.dll',
   'data\\git_portable\\mingw32\\bin\\libidn2-0.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libintl-8.dll',
   'data\\git_portable\\mingw32\\bin\\libintl-8.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libnghttp2-14.dll',
   'data\\git_portable\\mingw32\\bin\\libnghttp2-14.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libpcre2-8-0.dll',
   'data\\git_portable\\mingw32\\bin\\libpcre2-8-0.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libssh2-1.dll',
   'data\\git_portable\\mingw32\\bin\\libssh2-1.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libssl-1_1.dll',
   'data\\git_portable\\mingw32\\bin\\libssl-1_1.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libssp-0.dll',
   'data\\git_portable\\mingw32\\bin\\libssp-0.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libunistring-2.dll',
   'data\\git_portable\\mingw32\\bin\\libunistring-2.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libwinpthread-1.dll',
   'data\\git_portable\\mingw32\\bin\\libwinpthread-1.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libzstd.dll',
   'data\\git_portable\\mingw32\\bin\\libzstd.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\pcre2-config',
   'data\\git_portable\\mingw32\\bin\\pcre2-config',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\sqlite3_analyzer.sh',
   'data\\git_portable\\mingw32\\bin\\sqlite3_analyzer.sh',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\update-ca-trust',
   'data\\git_portable\\mingw32\\bin\\update-ca-trust',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\xzcmp',
   'data\\git_portable\\mingw32\\bin\\xzcmp',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\xzdiff',
   'data\\git_portable\\mingw32\\bin\\xzdiff',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\xzegrep',
   'data\\git_portable\\mingw32\\bin\\xzegrep',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\xzfgrep',
   'data\\git_portable\\mingw32\\bin\\xzfgrep',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\xzgrep',
   'data\\git_portable\\mingw32\\bin\\xzgrep',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\xzless',
   'data\\git_portable\\mingw32\\bin\\xzless',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\xzmore',
   'data\\git_portable\\mingw32\\bin\\xzmore',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\zlib1.dll',
   'data\\git_portable\\mingw32\\bin\\zlib1.dll',
   'DATA'),
  ('base_library.zip',
   'B:\\Sasha\\work\\pysetup\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\Include\\pyconfig.h',
   'DATA'),
  ('main.exe.manifest',
   'B:\\Sasha\\work\\pysetup\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1617287096,
 [('runw.exe',
   'C:\\Users\\aantr\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
