('data',
 'data\\',
 [],
 'DATA',
 [('data\\git_portable\\mingw32\\ssl\\certs\\ca-bundle.crt',
   'data\\git_portable\\mingw32\\ssl\\certs\\ca-bundle.crt',
   'DATA'),
  ('data\\git_portable\\mingw32\\ssl\\certs\\ca-bundle.trust.crt',
   'data\\git_portable\\mingw32\\ssl\\certs\\ca-bundle.trust.crt',
   'DATA'),
  ('data\\git_portable\\mingw32\\libexec\\git-core\\desktop.ini',
   'data\\git_portable\\mingw32\\libexec\\git-core\\desktop.ini',
   'DATA'),
  ('data\\git_portable\\mingw32\\libexec\\git-core\\git-remote-https.exe',
   'data\\git_portable\\mingw32\\libexec\\git-core\\git-remote-https.exe',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\bzcmp',
   'data\\git_portable\\mingw32\\bin\\bzcmp',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\bzdiff',
   'data\\git_portable\\mingw32\\bin\\bzdiff',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\bzegrep',
   'data\\git_portable\\mingw32\\bin\\bzegrep',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\bzfgrep',
   'data\\git_portable\\mingw32\\bin\\bzfgrep',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\bzgrep',
   'data\\git_portable\\mingw32\\bin\\bzgrep',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\bzless',
   'data\\git_portable\\mingw32\\bin\\bzless',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\bzmore',
   'data\\git_portable\\mingw32\\bin\\bzmore',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\gettext.sh',
   'data\\git_portable\\mingw32\\bin\\gettext.sh',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\gettextize',
   'data\\git_portable\\mingw32\\bin\\gettextize',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\git.exe',
   'data\\git_portable\\mingw32\\bin\\git.exe',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\jemalloc.sh',
   'data\\git_portable\\mingw32\\bin\\jemalloc.sh',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libbrotlicommon.dll',
   'data\\git_portable\\mingw32\\bin\\libbrotlicommon.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libbrotlidec.dll',
   'data\\git_portable\\mingw32\\bin\\libbrotlidec.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libcrypto-1_1.dll',
   'data\\git_portable\\mingw32\\bin\\libcrypto-1_1.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libcurl-4.dll',
   'data\\git_portable\\mingw32\\bin\\libcurl-4.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libgcc_s_dw2-1.dll',
   'data\\git_portable\\mingw32\\bin\\libgcc_s_dw2-1.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libiconv-2.dll',
   'data\\git_portable\\mingw32\\bin\\libiconv-2.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libidn2-0.dll',
   'data\\git_portable\\mingw32\\bin\\libidn2-0.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libintl-8.dll',
   'data\\git_portable\\mingw32\\bin\\libintl-8.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libnghttp2-14.dll',
   'data\\git_portable\\mingw32\\bin\\libnghttp2-14.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libpcre2-8-0.dll',
   'data\\git_portable\\mingw32\\bin\\libpcre2-8-0.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libssh2-1.dll',
   'data\\git_portable\\mingw32\\bin\\libssh2-1.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libssl-1_1.dll',
   'data\\git_portable\\mingw32\\bin\\libssl-1_1.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libssp-0.dll',
   'data\\git_portable\\mingw32\\bin\\libssp-0.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libunistring-2.dll',
   'data\\git_portable\\mingw32\\bin\\libunistring-2.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libwinpthread-1.dll',
   'data\\git_portable\\mingw32\\bin\\libwinpthread-1.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\libzstd.dll',
   'data\\git_portable\\mingw32\\bin\\libzstd.dll',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\pcre2-config',
   'data\\git_portable\\mingw32\\bin\\pcre2-config',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\sqlite3_analyzer.sh',
   'data\\git_portable\\mingw32\\bin\\sqlite3_analyzer.sh',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\update-ca-trust',
   'data\\git_portable\\mingw32\\bin\\update-ca-trust',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\xzcmp',
   'data\\git_portable\\mingw32\\bin\\xzcmp',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\xzdiff',
   'data\\git_portable\\mingw32\\bin\\xzdiff',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\xzegrep',
   'data\\git_portable\\mingw32\\bin\\xzegrep',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\xzfgrep',
   'data\\git_portable\\mingw32\\bin\\xzfgrep',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\xzgrep',
   'data\\git_portable\\mingw32\\bin\\xzgrep',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\xzless',
   'data\\git_portable\\mingw32\\bin\\xzless',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\xzmore',
   'data\\git_portable\\mingw32\\bin\\xzmore',
   'DATA'),
  ('data\\git_portable\\mingw32\\bin\\zlib1.dll',
   'data\\git_portable\\mingw32\\bin\\zlib1.dll',
   'DATA')])
